C:\Examples\task38\bin\Debug\net6.0\task38.exe
C:\Examples\task38\bin\Debug\net6.0\task38.deps.json
C:\Examples\task38\bin\Debug\net6.0\task38.runtimeconfig.json
C:\Examples\task38\bin\Debug\net6.0\task38.dll
C:\Examples\task38\bin\Debug\net6.0\ref\task38.dll
C:\Examples\task38\bin\Debug\net6.0\task38.pdb
C:\Examples\task38\obj\Debug\net6.0\task38.GlobalUsings.g.cs
C:\Examples\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
C:\Examples\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Examples\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
C:\Examples\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
C:\Examples\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
C:\Examples\task38\obj\Debug\net6.0\task38.dll
C:\Examples\task38\obj\Debug\net6.0\ref\task38.dll
C:\Examples\task38\obj\Debug\net6.0\task38.pdb
C:\Examples\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
